* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(4, 34, 5);
  background: no-repeat
    linear-gradient(180deg, rgb(4, 51, 26) 0%, rgba(0, 0, 0, 1) 75%);
  height: 100%;
  height: auto;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

/* .btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
} */

header {
  height: 200px;
}

header img {
  width: 200px;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type="text"] {
  display: block;
  padding: 10px 10px 10px 20px;
  font-size: 20px;
  border: none;
  outline: none;
  border-radius: 100px;
  width: 60%;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 20px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(-180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: #fff;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  font-size: 16px;
  font-weight: 300;
  list-style: none;
  padding-bottom: 10px;
}
.card .strong {
  font-weight: 700;
}

.loader {
  border: 16px solid #c7c5c5; /* Light grey */
  border-top: 16px solid rgb(47, 117, 50);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
  margin: auto;
  display: block;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* --media-- */

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
